<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="css/icons-extra.css" />
		<!--App自定义的css-->
		<style type="text/css">
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}

			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}

			.mui-preview-header {
				height: 44px;
				top: 0;
			}

			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}

			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}

			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}

			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}

			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}

			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}

			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}

			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}

			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}

			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}

			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}

			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}

			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}

			.mui-preview-loading.mui-active {
				display: block;
			}

			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}

			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}

			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}

				100% {
					opacity: 1;
				}
			}

			@keyframes fadeIn {
				0% {
					opacity: 0;
				}

				100% {
					opacity: 1;
				}
			}

			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}

				100% {
					opacity: 0;
				}
			}

			@keyframes fadeOut {
				0% {
					opacity: 1;
				}

				100% {
					opacity: 0;
				}
			}	
		    
			.mui-slider-img-content {
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				color: #fff;
				;
				line-height: 22px;
				padding: 10px;
				background-color: rgba(0, 0, 0, 0.6);
			}

			.image-border {
				width: 33%;
				height: 120px;
				display: inline-block;
				margin-right: 1px;
				margin-top: -9px;
				/* margin: 0px;
				margin-right: -3px;
				margin-top: -3px;
				padding: 0px; */
			}

			.images {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			.mui-content {
				margin: 0px;
				padding: 0px;
				padding-top: 15px;
			}
			.mui-color{
				background-color: white;
			}
		</style>

	</head>

	<body id="photos">
		 <button onclick="deleteAllImage()">删除</button> 
		 <!-- <button onclick="deleteAlbum()">删相册</button> -->
		<div id="image-content" class="mui-content">
			<!-- <div  class="mui-content-padded"> -->
				<!-- <div>
				<p style="position:relative;left: 0px;" >
					<img style= "position:absolute;clip:rect(0px 328px 262px 66px)" src="images/yuantiao.jpg" data-preview-src="" data-preview-group="1" data-desc="款式:红锦满天星1000粒+肥+生根粉"
					 data-content="已经收到了，谢谢" />
				</p>
				</div> -->
				
				<!-- <p class="image-border">
					<img class="images" src="images/11.jpg" data-preview-src="" data-preview-group="1" >
				</p>
				
				<p class="image-border">
					<img class="images" src="images/people.jpg" data-preview-src="" data-preview-group="1" />
				</p>
				<p class="image-border">
					<img class="images" src="images/yuantiao.jpg" data-preview-src="" data-preview-group="1" />
				</p>
				<p class="image-border">
					<img class="images" src="images/muwu.jpg" data-preview-src="" data-preview-group="1" >
				</p>
				
				<p class="image-border">
					<img class="images" src="images/shuijiao.jpg" data-preview-src="" data-preview-group="1" />
				</p>
				<p class="image-border">
					<img class="images" src="images/yuantiao.jpg" data-preview-src="" data-preview-group="1" />
				</p> -->
			<!-- </div> -->
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/mui.zoom.js"></script>
	<script src="js/mui.previewimage.js"></script>
	<script src="js/websql.js"></script>
<!-- 	<script src="js/facepp_sdk.js"></script>
	<script src="js/common.js"></script>
	<script src="js/exif.js"></script> -->
	<script>
		var image_template = document.getElementById('image-content');
		createImageTable();
		createPersonImage();
		createFace();
		createGroupFace();
// 		window.addEventListener('refresh', function(event) {
// 			//通过event.detail可获得传递过来的参数内容
// 			location.reload();
// 		});
		var facealbum_token = localStorage.getItem("facealbum_token");
			let params={"facealbum_token": facealbum_token};
			facepp.getAlbumDetail(params,function success(e){
				let length = e.faces.length;
				for(let i = 0;i < length; i++){
					let face_token = e.faces[i].face_token;
					let group_id = e.faces[i].group_id;
					if(group_id == '0' || group_id == '-1')
						group_id = face_token;
					UpdateToFace(face_token, group_id);	
				}
				console.log(JSON.stringify(e));
			},function failed(err){
				console.log(err);
			})

		mui.plusReady(function() {
			if(localStorage.getItem("facealbum_token")==null){
				let param={};
				facepp.createAlbum(param,function success(e){
					let facealbum_token = e.facealbum_token;
					localStorage.setItem("facealbum_token", facealbum_token);
				},function failed(err){
					console.log(err);
				});
			}
			
			
			getAllImage().then(function(result){
				for (var i=0;i<result.rows.length;i++) {
					// console.log(data[i].image_name);
					image = '<p class="image-border"><img class="images" src="' + result.rows.item(i).image_path +
						'" data-preview-src="" data-preview-group="1" /></p>';
					jQuery('#image-content').append(image);
				}
			}).catch(function(err){
				console.log(err);
			});
			
			
			
		});
		mui.previewImage(function(img) {
			plus.webview.currentWebview().setStyle({
				top: '0px',
				bottom: '0px'
			})
		}, function(img) {
			plus.webview.currentWebview().setStyle({
				top: '45px',
				bottom: '51px'
			});
		});
		//进入页面后自动预览
		// 		var imgeGroup = mui.previewImage();
		// 		/**  
		// 		 * 第一个参数是分组中图片的索引，从0开始；  
		// 		 * 第二个参数是分组的索引；  
		// 		 */
		// 		imgeGroup.open(0, 1);
// 		function deleteAlbum() {
// 			var facepp = new FACEPP(APIKEY,APISERET,1);
// 			var params={'facealbum_token':'1555509744-d3f1d68d-76fb-4972-b443-08de8e9141d3'};
// 			facepp.deleteAlbum(params,function success(e){
// 				console.log(e);
// 			},function failed(err){
// 				console.log(err);
// 			})
// 		}
			
	</script>

</html>
