<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>照片分类</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="css/mui.css" rel="stylesheet" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			html,body {
				background-color: #efeff4;
			}
			.title{
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			/* #img{
				width: 40%;
				border: 1px solid #000000;
			}
			#input{
			    opacity: 0;
			}
			
			#facesContainer{
			    position: absolute;
			    top: 84px;
			    width: 320px;
			    height: 320px;
			    line-height: 320px;
			    left: 0;
			    right: 0;
			    background-color: darkgray;
			    text-align: center;
			    margin: 0 auto;
			}
			
			#preview{
			    vertical-align: middle;
			    max-width: 100%;
			    max-height: 100%;
			}
			
			#text{
			    left: 5%;
			    position: absolute;
			    top: 414px;
			    width: 90%;
			    bottom: 10px;
			} */
			.label-font{
				font-size: 14px;
			}
			.icon-style{
				font-size: 18px;
				color: #0062CC;
				font-weight: bolder;
			}
			li{
				display: inline;
			}
			.image-border {
				padding: 2px 0px 20px 0;
				width: 47%;
				height: 190px;
				display: inline-block;
				margin: 10px 4px 20px 5px;
				
			}
			
			.images {
				border-radius: 6px;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			.label-photo-type{
				font-size: 16px;
				color: #555555;
				padding-left: 4px;
				letter-spacing: 1px;
			}
			
			
		</style>
	</head>

	<body>
		<div id="image-types-person" class="mui-content">
			<div id="" class="mui-content-padded">
				<label class="mui-icon mui-icon-paperplane icon-style"></label>
				<label class="mui-tab-label label-font">人物</label>
				<div id="persons">
					<!-- <p class="image-border" onclick="turnTo()">
						<img class="images" src="images/shuijiao.jpg" />
						<label class="label-photo-type">单人照</label><br>
						<label style="padding-left: 6px;word-spacing: 1px;">3张</label>
					</p>
					<p class="image-border" onclick="turnTo()">
						<img class="images" src="images/muwu.jpg" />
						<label class="label-photo-type">合照</label><br>
						<label style="padding-left: 6px;word-spacing: 1px;">10张</label>
					</p> -->
				</div>
			</div>
			<div class="mui-content-padded">
				<label class="mui-icon mui-icon-paperplane icon-style"></label>
				<label class="mui-tab-label label-font">类型</label>
				<div id="types">
					<!-- <p class="image-border">
						<img id="phototype" class="images" src="../images/cbd.jpg" />
						<label class="label-photo-type">风景</label>
						<labe>2张</label>
					</p>
					<p class="image-border">
						<img class="images" src="../images/muwu.jpg" />
						<label class="label-photo-type">人物</label>
						<labe>10张</label>
					</p>
					<p class="image-border">
						<img class="images" src="../images/shuijiao.jpg" />
						<label class="label-photo-type">动物</label>
						<labe>8张</label>
					</p> -->
				</div>
			</div>


		</div>
		<script type="text/javascript" src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/mui.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/exif.js"></script>
		<script type="text/javascript" src="js/facepp_sdk.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/mui.zoom.js"></script>
		<script type="text/javascript" src="js/mui.previewimage.js"></script>
		<script src="js/websql.js"></script>
		<script type="text/javascript">
<<<<<<< HEAD
			//mui.init();
			
			getGroup().then(function(group_res){
				let num = group_res.rows.length;
				for(let i = 0; i < num; i++){
					let image_path = group_res.rows.item(i).image_path;
					let group_id = group_res.rows.item(i).group_id;
					let face_rec = group_res.rows.item(i).face_rectangle;
					getGroupFaceById(group_id).then(function(res){
						if( res.rows.length == 0){
							let face_src='';
							InsertToGroupFace(group_id, face_src);
						}
					}).catch(function(err){
						console.log(err);
					})
				}
			}).catch(function(err){
				console.log(err);
			});
			
			
=======
			// mui.init();			
>>>>>>> 45f0bdad0a44ecdcbec85299cbb13bcbf4a6ea98
			for(let i=1;i<=3; i++){
				getPersonNumImage(i).then(function(e){
					if(e.rows.length != 0){							
						let path = e.rows.item(0).image_path;
						let length = e.rows.length;
						setPersonHtml(path,length,i);
					}
				}).catch(function(e){
<<<<<<< HEAD
					console.log(e);
				})
			}
			var user = localStorage.getItem('user');
			console.log('user',user);
=======
				        console.log(e);
				})
			}
>>>>>>> 45f0bdad0a44ecdcbec85299cbb13bcbf4a6ea98
			mui.plusReady(function() {
				getAllType().then(function(result){
					for(let i=0;i<result.rows.length;i++){
//						console.log(JSON.stringify(result.rows.item(i)));
						let image_type=result.rows.item(i).image_main_type;
						getTypeOne(image_type).then(function(result){
//							console.log(JSON.stringify(result.rows.item(0)));
							var image_path=result.rows.item(0).image_path;
							var length=result.rows.length;
							setTypeHtml(image_type,length,image_path);
						}).catch(function(err){
					         console.log(err);
				        })
					}
				}).catch(function(err){
					console.log(err);
				});
				
			});
			
			function setPersonHtml(src,num,i){
				let person_num = '';
				if(i == 1){
					person_num = '单人照';
				}else if(i == 2){
					person_num = '双人照';
				}else{
					person_num = '集体照';
				}
				var str = '';
				var name = 'person-' + person_num;
				//	var src = 'http://192.168.1.114:3000/upload/' + user + '/' + name;
					str = '<p class="image-border" onclick="turnTo(\''+ name +'\')">'+				           
						       '<img class="images" src="' + src + '" />'+
							   '<label class="label-photo-type">' + person_num + '</label>'+'<br>'+
							   '<label style="padding-left: 6px;letter-spacing: 1px;">' + num + '张</label>'+
						   '</p>';
				    jQuery("#persons").append(str);				
			}

			function setTypeHtml(type, num,src) {
				var str = '';
				var name = 'type-'+type;
			//	var src = 'http://192.168.1.114:3000/upload/' + user + '/' + name;
				str = '<p class="image-border" onclick="turnTo(\''+ name +'\')">'+				           
					       '<img class="images" src="' + src + '" />'+
						   '<label class="label-photo-type">' + type + '</label>'+'<br>'+
						   '<label style="padding-left: 6px;letter-spacing: 1px;">' + num + '张</label>'+
					   '</p>';
			    jQuery("#types").append(str);
			}
			
			
			
// 			function turnTo(type){
// 				localStorage.setItem('type','');
// 				localStorage.setItem('type',type);
// 				mui.openWindow({
// 					url: 'tab-types-photo.html',					
// 					show: {
// 						autoShow: true,
// 						aniShow: 'slide-in-right',
// 						duration: 200
// 					}
// 				});
// 			}
			function turnTo(type){
				localStorage.setItem("type",type);
				console.log(type);
				mui.openWindow({
					url: 'tab-types-photo.html',					
					show: {
						autoShow: true,
						aniShow: 'slide-in-right',
						duration: 200
					}
				});
			}
		</script>
	</body>
</html>
