<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>照片信息</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../css/mui.css" rel="stylesheet" />
		<link href="../css/mystyle.css" rel="stylesheet" />
		<link href="../css/iconfont.css" rel="stylesheet" />
		<link href="../css/mui.picker.css" rel="stylesheet" />
		<link href="../css/mui.poppicker.css" rel="stylesheet" />
		<style>
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			
			.mui-preview-loading.mui-active {
				display: block;
			}
			
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
			
				100% {
					opacity: 1;
				}
			}
			
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
			
				100% {
					opacity: 1;
				}
			}
			
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
			
				100% {
					opacity: 0;
				}
			}
			
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
			
				100% {
					opacity: 0;
				}
			}
			.mui-content {
				margin: 0px;
				padding: 0px;
				margin-top:15px;
			}
			.image-border {
				width: 33%;
				height: 120px;
				display: inline-block;
				margin-right: 1px;
				 margin-top: -4px; 
				 position: relative;
			}
			
			.images {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			.mui-color{
				background-color: white;
			}
			
			.icon-move {
				position: absolute;
				top: 2px;
				left:2px;
				display: block;
				line-height: 1;
				cursor: pointer;
				color: red;
				font-weight: bold;
			}
			p, img {
				margin: 0;
				padding: 0;
			}
			.hiddenimg{
				display: none;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a id="backing" class="mui-icon mui-icon-left-nav mui-pull-left"></a>
			<a id="cancel" class="mui-icon mui-pull-left hiddenimg" style="font-size: 18px;margin-top: 5px;">取消</a>
			<h1 id="title" class="mui-title"> </h1>
			<a id="move" class="mui-icon mui-pull-right" style="font-size: 18px;margin-top: 5px;">移动</a>
			<a id="moveto" class="mui-icon mui-pull-right hiddenimg"  style="font-size: 18px;margin-top: 5px;">移动到</a>
		</header>
		<div id="image-content" class="mui-content"></div>

	</body>
	<script src="../js/mui.min.js"></script>
	<script src="../js/jquery.min.js"></script>
	<script src="../js/mui.zoom.js"></script>
	<script src="../js/mui.previewimage2.js"></script>
	<script src="../js/mui.picker.js"></script>
	<script src="../js/mui.poppicker.js"></script>
	<script src="../js/websql.js"></script>
	<script src="../js/person.js"></script>
	<script type="text/javascript">
		mui.init({
			swipeBack: true,

		});
		var type = localStorage.getItem('type');
		var allImage = localStorage.getItem('allImage');
		var flag = 0;
		var pathArr = [];
		var typeArr = ['','单人照','双人照','合照','自拍','漂亮小姐姐','帅气小鲜肉','可爱小宝贝','活力青少年','明星','证件照','风景','美食','文本','建筑','卡通','交通工具','动物','屏幕截图','其他'];
        var albumArr = ['漂亮小姐姐','帅气小鲜肉','可爱小宝贝','活力青少年','明星'];
		
		mui.plusReady(function() {
			replaceHeader();
			setPhotoHtml();
		});

		mui.back = function() {
			var listpage = plus.webview.currentWebview().opener();
			//触发父页面的自定义事件(refresh),从而进行刷新
			plus.webview.currentWebview().close();
			mui.fire(listpage, 'update');
		};

		function setPhotoHtml() {
			jQuery('#image-content').empty();
			var allImg = localStorage.getItem('allImage');
			if(albumArr.indexOf(type)>=0){
				jQuery("#move").addClass("hiddenimg");
			}
			var imgArr = allImg.split("**123**");
			for (let i = 0; i < imgArr.length; i++) {
				let src = imgArr[i];
				console.log(src);
				image = '<p id="'+ src +'" class="image-border"><img class="images" src="' + src +
					'" data-preview-src="" data-preview-group="1" />'+
					// '<span id="move" class="mui-icon mui-icon-close icon-move" onclick="move(\'' + src + '\')"></span>' +
					'<input id="check" type="checkbox" class="mui-checkbox icon-move hiddenimg" value="'+src+'" style="zoom:150%">'+
					'</p>';
				jQuery('#image-content').append(image);
			}
			// }
		}
		// mui.previewImage();
		mui.previewImage(function(img) {
			plus.webview.currentWebview().setStyle({
				top: '0px',
				bottom: '0px'
			})
		}, function(img) {
			plus.webview.currentWebview().setStyle({
				top: '0px',
				bottom: '0px'
			});
		});

		function replaceHeader() {
			var el = document.getElementById('title').innerHTML;
			document.getElementById('title').innerHTML = type;
		}
		
		var backing = document.getElementById('backing');
		var move = document.getElementById('move');
		var check = document.getElementById('check');
		var cancel = document.getElementById("cancel");
		var moveto = document.getElementById("moveto");
		
		backing.addEventListener('tap', function() {
			var listpage = plus.webview.currentWebview().opener();
			//触发父页面的自定义事件(refresh),从而进行刷新
			plus.webview.currentWebview().close();
			mui.fire(listpage, 'update');
		});
		
		move.addEventListener('tap',function(e){
			$("input:checkbox").each(function(){
				$(this).prop("checked",false);
			});
			$("input").removeClass("hiddenimg");
			cancel.classList.remove('hiddenimg');
			moveto.classList.remove('hiddenimg');
			move.classList.add('hiddenimg');
			backing.classList.add('hiddenimg');
			flag = 1;
		});
		
		cancel.addEventListener("tap",function(){
			$("input").addClass('hiddenimg');
			cancel.classList.add('hiddenimg');
			moveto.classList.add('hiddenimg');
			move.classList.remove('hiddenimg');
			backing.classList.remove('hiddenimg');
			flag = 0;
			pathArr = [];
		});
		
		
		moveto.addEventListener('tap',function(){
			pathArr = [];
			$("input:checkbox").each(function(){
				if($(this).prop('checked') == true){
					let path = $(this).val();
					pathArr.push(path);
				}
			});	
			moveToAblum(pathArr);
			console.log(pathArr.length);
		});
		
		function moveToAblum(pathArr){
			var albumPicker = new mui.PopPicker();
			albumPicker.setData([{
				value: '单人照',
				text: '单人照'
			}, {
				value: '双人照',
				text: '双人照'
			}, {
				value: '集体照',
				text: '集体照'
			}, {
				value: '自拍',
				text: '自拍'
			}, {
				value: '屏幕截图',
				text: '屏幕截图'
			}, {
				value: '风景',
				text: '风景'
			}, {
				value: '美食',
				text: '美食'
			}, {
				value: '建筑',
				text: '建筑'
			}, {
				value: '文本',
				text: '文本'
			}, {
				value: '动物',
				text: '动物'
			}, {
				value: '交通工具',
				text: '交通工具'
			}, {
				value: '卡通',
				text: '卡通'
			}, {
				value: '证件照',
				text: '证件照'
			}, {
				value: '其他',
				text: '其他'
			}]);
			albumPicker.show(function(items) {
				console.log(items[0].value);
				var album = items[0].value;
				pathArr.forEach(function(path){
					let type_id = typeArr.indexOf(type);
					let new_type = typeArr.indexOf(album);
					DeleteImageType(type_id, path);
					InsertToImageType(new_type, path);
					pathArr = [];
					document.getElementById(path).classList.add("hiddenimg");
				});
			});
		}
		
	</script>

</html>
