<!-- <!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style>
			button{
				width: 100%;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">上传照片</h1>
		</header>
		<div class="mui-content">
			<button type="button" class="mui-btn mui-btn-blue">上传照片</button>
		</div>
		<script src="../js/mui.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>
 -->
<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../js/websql.js"></script>
		<script src="../js/aipImageClassify.js"></script>

		<link rel="stylesheet" type="text/css" href="../css/common.css">
		<link href="../css/mui.css" rel="stylesheet" />
		<link href="../css/mui.imageviewer.css" rel="stylesheet" />


		<style type="text/css">
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}

			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}

			.mui-preview-header {
				height: 44px;
				top: 0;
			}

			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}

			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}

			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}

			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}

			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}

			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}

			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}

			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}

			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}

			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}

			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}

			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}

			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}

			.mui-preview-loading.mui-active {
				display: block;
			}

			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}

			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}

			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}

				100% {
					opacity: 1;
				}
			}

			@keyframes fadeIn {
				0% {
					opacity: 0;
				}

				100% {
					opacity: 1;
				}
			}

			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}

				100% {
					opacity: 0;
				}
			}

			@keyframes fadeOut {
				0% {
					opacity: 1;
				}

				100% {
					opacity: 0;
				}
			}

			p img {
				max-width: 100%;
				height: auto;
			}

			.con_img {
				position: relative;
				width: 100%;
				height: auto;
			}

			.ms {
				position: absolute;
				/*position: relative;*/
				bottom: 5px;
				left: 0;
				width: 100%;
				height: 40%;
				background: #A9A9A9;
				opacity: 0.6;
				filter: alpha(opacity=60);
				-moz-opacity: 0.6;
			}

			.toumingzi {
				width: 100%;
				left: 10px;
				position: absolute;
				top: 50%;
			}

			.image-border {
				width: 34%;
				height: 120px;
				display: inline-block;
				margin-right: 1px;
			}

			.images {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			.del {
				position: absolute;
				top: 10px;
				right: -1px;
				display: block;
				line-height: 1;
				cursor: pointer;
				color: #6D6D72;
				font-weight: bold;
				font-size: 18px;
			}

			/* .del:hover {
				color: #ff3333;
			} */
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<!-- <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a> -->
			<button id="cancel" class="mui-pull-left mui-btn-link">
				<span style="font-size: 18px;">取消</span>
			</button>
			<h1 class="mui-title">传照片</h1>
			<!-- <a class="mui-icon-right-nav mui-pull-right">
				<span id="headImage" class="mui-icon mui-icon-camera"></span>
			</a>
			<a class="mui-icon-right-nav mui-pull-right">
				<span id="uploadImage" class="mui-icon mui-icon-upload"></span>
			</a> -->
			<button id="uploadImage" class="mui-pull-right mui-btn-link">
				<span style="font-size: 18px;">上传</span>
			</button>
		</header>
		<div class="mui-content mui-content-padded" style="background-color:#fff">
			<ul id="imgs" class="mui-table-view mui-grid-view">
				<li class="mui-table-view-cell mui-media mui-col-xs-4 image-border">
					<a id="choose"><img class="images" style="height:120px" class="mui-media-object" src="../images/camera.jpg" /></a>
				</li>
				<!--<li class="mui-table-view-cell mui-media mui-col-xs-6">
					<a href="#">
						<img class="mui-media-object" src="images/shuijiao.jpg">
						<span class="mui-icon mui-icon-trash deleteBtn"></span>
						<div class="mui-media-body">
							<input type="text" class="remark" placeholder="备注">
						</div>
					</a>
				</li>-->
			</ul>
		</div>

		<script type="text/javascript">

		</script>
	</body>

</html>
<script src="../js/mui.js"></script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/exif.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script src="../js/mui.zoom.js"></script>
<script type="text/javascript" src="../js/mui.imageViewer.js"></script>
<script src="../js/mui.previewimage1.js"></script>
<script type="text/javascript" src="../js/facepp_sdk.js"></script>
<script>
	mui.previewImage();
	var fileArr = [];
	var imageArr = [];
	var person = [];
	var per_num = 0;
	var pm = [];
	
	mui.init({
		// 		beforeback: function() {
		// 			//获得列表界面的webview
		// 			var list = plus.webview.currentWebview().opener();
		// 			//触发列表界面的自定义事件（refresh）,从而进行数据刷新
		// 			mui.fire(list, 'refresh');
		// 			//返回true，继续页面关闭逻辑
		// 			return true;
		// 		},
		swipeBack: true //启用右滑关闭功能
	});
	// 	document.querySelector('.mui-action-back').addEventListener('tap', function(e) {
	// 		plus.webview.currentWebview().close();
	// 		e.preventDefault();
	// 		e.stopPropagation();
	// 	}, true);
	// document.getElementById('headImage').addEventListener('tap', function() {
	//初始选择照片进行上传
	mui.plusReady(function() {
		chooseImage();
		// }, false);			
	});
	document.getElementById("choose").addEventListener('tap', function() {
		chooseImage();
	}, false);
	//刷新父页面数据并且关闭当前页面
	function refreshParent() {
		//获得列表界面的webview
		var list = plus.webview.currentWebview().opener();
		//触发列表界面的自定义事件（refresh）,从而进行数据刷新
		mui.fire(list, 'refresh');
		//关闭当前页面
		plus.webview.currentWebview().close();
	}

	function chooseImage() {
		if (mui.os.plus) {
			var buttonTit = [{
				title: "拍照"
			}, {
				title: "从手机相册选择"
			}];
			plus.nativeUI.actionSheet({
				title: "上传图片",
				cancel: "取消",
				buttons: buttonTit
			}, function(b) { /*actionSheet 按钮点击事件*/
				switch (b.index) {
					case 0:
						plus.webview.currentWebview().close();
						// 					    mui.openWindow({
						// 							url: 'main.html',
						// 							show: {
						// 								autoShow: true,
						// 								aniShow: 'slide-in-right',
						// 								duration: 0
						// 							}
						// 						});
						break;
					case 1:
						getImage(); /*拍照*/
						break;
					case 2:
						galleryImg(); /*打开相册*/
						break;
					default:
						break;
				}
			})
		}
	}
	// 拍照获取图片  
	function getImage() {
		var c = plus.camera.getCamera();
		c.captureImage(function(e) {
			plus.io.resolveLocalFileSystemURL(e, function(entry) {
				var imgSrc = entry.toLocalURL() + "?version=" + new Date().getTime(); //拿到图片路径  
				setHtml(imgSrc);
				setFile(imgSrc);
			}, function(e) {
				console.log("读取拍照文件错误：" + e.message);
			});
		}, function(s) {
			console.log("error" + s.message);
		}, {
			filename: "_doc/camera/"
		})
	}
	// 从相册中选择图片   
	function galleryImg() {
		// 从相册中选择图片  
		plus.gallery.pick(function(e) {
			for (var i in e.files) {
				var fileSrc = e.files[i];
				console.log('src', e.files[i]);
				setHtml(fileSrc);
				setFile(fileSrc);
				console.log("choose photo");
			}
		}, function(e) {
			console.log("取消选择图片");
		}, {
			filter: "image",
			multiple: true,
			//maximum: 5,
			system: false,
			onmaxed: function() {
				plus.nativeUI.alert('最多只能选择5张图片');
			}
		});
	}


	function setHtml(path) {
		console.log(path);
		var str = '';
		str = '<li id="' + path + '" class="mui-table-view-cell mui-media mui-col-xs-4 image-border">' +
			'<img class="images" data-preview-src="" data-preview-group="1" class="mui-media-object" src="' + path + '">' +
			//					'<img data-preview-src="" data-preview-group="1"  src="'+path+'">'+
			'<span id="delete" class="mui-icon mui-icon-close del" onclick="delHtml(\'' + path + '\')"></span>' +
			//					'<div class="mui-media-body">'+
			//						'<input type="text" class="remark" placeholder="备注">'+
			//					'</div>'+
			'</li>';
		jQuery("#imgs").append(str);
	}

	function delHtml(id) {
		var child = document.getElementById(id);
		var parent = child.parentNode;
		var btnArray = ['取消', '确认'];
		mui.confirm('确认删除照片？', '删除', btnArray, function(e) {
			if (e.index == 1) {
				parent.removeChild(child);
				delFile(id);
			} else {
				document.getElementById('delete').style.color = '#6D6D72';
			}
		});


	}

	function setFile(fileSrc) {
		var image = new Image();
		image.src = fileSrc;
// 		 console.log(image.src);
		fileArr.push(image);
		getInfo(fileSrc);
	}
	
	function getInfo(fileSrc){
		let img = new Image();
		img.src = fileSrc;
		var facepp = new FACEPP(APIKEY, APISERET, 1);
		img.onload=function(){
			let image_base64 = getBase64Image(img);
			let image_path = fileSrc;
		//	console.log(image_base64);
		//	console.log(image_path);
			pm.push(AIPImageClassify(image_base64).then(function(res) {
				//	console.log(JSON.stringify(res));
				let type = res.result[0].root;
				let typeArr = type.split("-");
				let image_main_type;
				if (typeArr[0] == '非自然图像' || typeArr[0] == '商品')
					image_main_type = typeArr[1];
				else
					image_main_type = typeArr[0];
				if (typeArr[0] == '公众人物')
					image_main_type = '人物';
				let typesArr = new Array();
				let keyArr = new Array();
				keyArr.push(res.result[0].keyword);
				for (let j = 1; j < res.result_num; j++) {
					let types = res.result[j].root.split("-");
					keyArr.push(res.result[j].keyword);
					if (types[0] == '非自然图像' || types[0] == '商品')
						typesArr.push(types[1]);
					else
						typesArr.push(types[0]);
					if (types[0] == '人物')
						image_main_type = types[0];
				}
				let image_type = typesArr.join("-");
				let image_keyword = keyArr.join("-");
				let image_date = getNowFormatDate();
				//console.log(image_path,image_main_type,image_type,image_keyword);imageArr.push(image_path);
				imageArr.push(image_path);
				imageArr.push(image_main_type);
				imageArr.push(image_type);
				imageArr.push(image_keyword);
				imageArr.push(image_date);
				if (image_main_type == '人物') {
 					
// 					return AIPImageDetect(image_base64).then(function(res) {
// 						let face_num = res.result.face_num;
// 						//console.log(JSON.stringify(res));
// 						person.push(image_path);
// 						person.push(face_num);
// 					});
					let image_face=facepp.getFaceBase64Image(img);
					let params={'image_base64' : image_face,"return_attributes": "gender,age,beauty,ethnicity,emotion"};
					console.log(image_main_type);
					return new Promise((resolve , reject) => {
					facepp.detectFace(params,function success(e){
						console.log(JSON.stringify(e));
						let face_num=e.faces.length;
						for(let k = 0; k < face_num; k++){
							per_num++;
							let face_token = e.faces[k].face_token;
							let rectangle = e.faces[k].face_rectangle.width+"-"+e.faces[k].face_rectangle.top+"-"+e.faces[k].face_rectangle.left+"-"+e.faces[k].face_rectangle.height;
							let age = e.faces[k].attributes.age.value;
							let gd = e.faces[k].attributes.gender.value;
							let gender;
							let beauty;
							if(gd == 'Female'){
								gender = '女性';
								beauty = e.faces[k].attributes.beauty.female_score;
							}
							else{
								gender = '男性';
								beauty = e.faces[k].attributes.beauty.male_score;
							}
							let ethnicity = e.faces[k].attributes.ethnicity.value;
							person.push(image_path);
							person.push(face_num);
							person.push(face_token);
							person.push(rectangle);
							person.push(age);
							person.push(gender);
							person.push(beauty);
							person.push(ethnicity);
						}
						resolve(e);
					},function failed(err){
						console.log(JSON.stringify(err));
							reject(err);
						});
					});
				}
			})
			);
		}
		
		
	}

	//删除待上传照片文件
	function delFile(fileSrc) {
		var delpos = 0;
		for (var i = 0; i < fileArr.length; i++) {
			if (fileArr[i].src == fileSrc) {
				delpos = i;
				break;
			}
		}
		for (var i = delpos; i < fileArr.length - 1; i++) {
			fileArr[i] = fileArr[i + 1];
		}
		fileArr.length--;
		
		let num = imageArr.indexOf(fileSrc);
		imageArr.splice(num , 5);
		let ps = person.indexOf(fileSrc);
		if(ps != -1){
			let nm = person[ps + 1];
			per_num = per_num - nm;
			person.splice(ps , nm * 8);
			}
	}

	//取消上传照片
	document.getElementById('cancel').addEventListener('tap', function() {
		var el = document.getElementById("imgs");
		if (el.childNodes.length == 5) {
			refreshParent();
		} else {
			var buttonAry = [{
				title: '放弃上传',
				style: 'destructive'
			}];
			plus.nativeUI.actionSheet({
				cancel: '取消',
				buttons: buttonAry
			}, function(event) {
				var index = event.index;
				switch (index) {
					case 0:
						break;
					case 1:
						{
							refreshParent();
							break;
						}

				}
			});
		}

	});
	//上传照片
	document.getElementById('uploadImage').addEventListener('tap', function() {
		var files = fileArr;
		var wt = plus.nativeUI.showWaiting();
// 		var pm = [];
// 		var imageArr = [];
// 		var facepp = FACEPP(APIKEY, APISERET, 1);
// 		var person = [];
// 		var per_num = 0;
// 		for (let i = 0; i < files.length; i++) {
// 			let image_path = files[i].src;
// 			//let image = getBase64Image(files[i]);
// 			//console.log(image);
// 			let img = new Image();
// 			img.src=image_path;
// 			let image = getBase64Image(img);
// 			console.log(image);
// 						pm.push(AIPImageClassify(image).then(function(res){
// 			//				console.log(JSON.stringify(res));
// 							let type=res.result[0].root;
// 							let typeArr=type.split("-");
// 							let image_main_type;
// 							if(typeArr[0] == '非自然图像'||typeArr[0] == '商品')
// 								image_main_type = typeArr[1];
// 							else
// 								image_main_type = typeArr[0];
// 							if(typeArr[0] == '公众人物')
// 							    image_main_type = '人物';
// 							let typesArr=new Array();
// 							let keyArr=new Array();
// 							keyArr.push(res.result[0].keyword);
// 							for(let j = 1;j < res.result_num; j++){
// 								let types = res.result[j].root.split("-");
// 								keyArr.push(res.result[j].keyword);
// 								if(types[0] == '非自然图像' || types[0] == '商品')
// 									typesArr.push(types[1]);
// 								else
// 									typesArr.push(types[0]);
// 								if(types[0] == '人物')
// 									image_main_type = types[0];
// 							}
// 							let image_type = typesArr.join("-");
// 							let image_keyword = keyArr.join("-");
// 							let image_date = getNowFormatDate();
// 							//console.log(image_path,image_main_type,image_type,image_keyword);imageArr.push(image_path);
// 							imageArr.push(image_path);
// 							imageArr.push(image_main_type);
// 							imageArr.push(image_type);
// 							imageArr.push(image_keyword);
// 							imageArr.push(image_date);
// 							
// 							if(image_main_type == '人物'){
// 								per_num++;
// 			 					return AIPImageDetect(image).then(function(res){
// 			 						let face_num = res.result.face_num;
// 			//						console.log(JSON.stringify(res));
// 									person.push(image_path);
// 									person.push(face_num);
// 			 					});
// 			// 					let params={'image_base64' : image};
// 			// 				//	console.log(image_main_type);
// 			// 					return new Promise((resolve , reject) => {
// 			// 						facepp.detectFace(params,function success(e){
// 			// 							let face_num=e.faces.length;
// 			// 							person.push(image_path);
// 			// 							person.push(face_num);
// 			// 						},function failed(err){
// 			// 							console.log(err);
// 			// 							reject(err);
// 			// 						});
// 			// 					});
// 							}
// 						})
// 						);
// 		}
		Promise.all(pm).then(function() {
			let num = files.length;
			return InsertToImage(num, imageArr);
		}).then(function(result) {
			if (per_num == 0)
				return result;
			else
				return InsertToPerson(per_num, person);
		}).then(function(result) {
			alert("上传成功");
			plus.webview.currentWebview().close();
			refreshParent();
			wt.close();
		}).catch(function(err) {
			console.log(err);
			alert("上传失败：" + err);
			plus.webview.currentWebview().close();
			refreshParent();
			wt.close();
		});
		
	});
</script>
